{% extends "core/base.html" %}
{% block content %}

<h2>📥 Incoming Orders</h2>
<p class="text-muted">All recorded incoming deliveries, sorted by expected date.</p>

<table class="table table-striped table-sm table-hover table-bordered text-center align-middle" id="incomingOrders">
  <thead class="table-dark">
    <tr>
      <th>ID</th><th>Supplier</th><th>Reference</th><th>Due</th><th>ETA</th><th>Created By</th><th>Status</th><th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for order in orders %}
    <tr>
      <td>{{ order.id }}</td>
      <td>{{ order.supplier.name }}</td>
      <td>{{ order.order_ref|default:"—" }}</td>
      <td>{{ order.expected_date }}</td>
      <td>{{ order.delivery_eta|default:"—" }}</td>
      <td>{{ order.created_by.username }}</td>
      <td>
        {% if order.received %}
          <span class="badge bg-success">Received</span>
        {% else %}
          <span class="badge bg-warning text-dark">Pending</span>
        {% endif %}
      </td>
      <td>
        <a href="{% url 'incoming-order-detail' order.id %}" class="btn btn-sm btn-outline-primary">
          <i class="bi bi-eye"></i>
        </a>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="8">No incoming orders recorded.</td></tr>
    {% endfor %}
  </tbody>
</table>

<script>
  $(document).ready(function () {
    $('#incomingOrders').DataTable({
      pageLength: 25,
      order: [[3, 'desc']],
      language: {
        searchPlaceholder: "Search...",
        search: "",
        lengthMenu: "_MENU_ per page",
        paginate: { previous: "<", next: ">" }
      }
    });
  });
</script>

{% endblock %}
