{% extends "core/base.html" %}
{% block content %}

<h2>📝 New Incoming Inventory Order</h2>

<form method="post">
  {% csrf_token %}
  <div class="mb-3">{{ form.as_p }}</div>

  <h5>Items Expected:</h5>
  {{ formset.management_form }}
  <table class="table table-sm">
    <thead>
      <tr><th>Item</th><th>Quantity</th></tr>
    </thead>
    <tbody>
      {% for form in formset %}
        <tr>
          <td>{{ form.item }}</td>
          <td>{{ form.quantity }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <button type="submit" class="btn btn-primary">Save Order</button>
</form>

{% endblock %}
