{% extends "core/base.html" %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-3">
  <h2>Inventory Overview</h2>
</div>

<p class="text-muted small ms-2">Showing {{ items|length }} item{{ items|length|pluralize }}.</p>

<div class="container mt-4">
    <table id="inventoryTable" class="table table-striped table-hover table-bordered table-sm text-center align-middle">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Code</th>
            <th>Name</th>
            <th>Type</th>
            <th>Total Qty</th>
            <th>Reorder Level</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.code }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.get_type_display }}</td>
            <td>{{ item.total_quantity|default:"0" }} {{ item.unit }}</td>
            <td>{{ item.reorder_level }}</td>
            <td>
              {% if item.total_quantity <= item.reorder_level %}
                <span class="badge bg-danger">Low Stock</span>
              {% else %}
                <span class="badge bg-success">OK</span>
              {% endif %}
            </td>
              <div class="btn-group btn-group-sm d-flex justify-content-end">
                <a href="{% url 'stock-in' %}?item_id={{ item.id }}" class="btn btn-outline-success">
                  <i class="bi bi-plus-circle"></i> Stock In
                </a>
                <a href="{% url 'stock-out' %}?item_id={{ item.id }}" class="btn btn-outline-danger">
                  <i class="bi bi-dash-circle"></i> Stock Out
                </a>
                <a href="{% url 'stock-transfer' %}?item_id={{ item.id }}" class="btn btn-outline-warning">
                  <i class="bi bi-arrow-left-right"></i> Transfer
                </a>
              </div>

            <td>
              <div class="btn-group btn-group-sm">
                <a href="{% url 'inventory-detail' item.id %}" class="btn btn-outline-primary" title="View"><i class="bi bi-eye"></i></a>
                <a href="{% url 'admin:inventory_item_change' item.id %}" class="btn btn-outline-warning" title="Edit"><i class="bi bi-pencil-square"></i></a>
                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ item.id }}"><i class="bi bi-trash3"></i></button>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
</div>
{% for item in items %}
<div class="modal fade" id="deleteModal{{ item.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ item.id }}" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-danger">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title">Delete Item</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">Are you sure you want to delete <strong>{{ item.code }}</strong>?</div>
      <div class="modal-footer">
        <form method="post" action="{% url 'admin:inventory_item_delete' item.id %}">
          {% csrf_token %}
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-danger">Yes, Delete</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<!-- DataTables & JS same as order_list -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  $(document).ready(function() {
      $('#inventoryTable').DataTable({
          pageLength: 25,
          order: [[0, 'asc']],
          language: {
            searchPlaceholder: "Search items...",
            search: "",
            lengthMenu: "_MENU_ per page",
            paginate: {
              previous: "<",
              next: ">"
            }
          }
      });
  });
</script>

{% endblock %}
